<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Freeside Is Now Open! | Freeside</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Freeside Is Now Open!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All students should now be able to access Freeside. If you haven’t visited yet details on how to find Freeside are here." />
<meta property="og:description" content="All students should now be able to access Freeside. If you haven’t visited yet details on how to find Freeside are here." />
<link rel="canonical" href="http://0.0.0.0:4000/2018/04/15/freeside-is-now-open.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2018/04/15/freeside-is-now-open.html" />
<meta property="og:site_name" content="Freeside" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-15T10:45:35+01:00" />
<script type="application/ld+json">
{"description":"All students should now be able to access Freeside. If you haven’t visited yet details on how to find Freeside are here.","@type":"BlogPosting","url":"http://0.0.0.0:4000/2018/04/15/freeside-is-now-open.html","headline":"Freeside Is Now Open!","dateModified":"2018-04-15T10:45:35+01:00","datePublished":"2018-04-15T10:45:35+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2018/04/15/freeside-is-now-open.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Freeside" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Freeside</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Freeside Is Now Open!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-15T10:45:35+01:00" itemprop="datePublished">Apr 15, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>All students should now be able to access Freeside. If you haven’t visited yet details on how to find Freeside are <a href="https://forums.freeside.co.uk/t/finding-the-freeside-room/50/1">here</a>.</p>

<h1 id="sign-up-now">Sign up Now!</h1>
<p>We are excited to announce offically that you can now sign up to a Freeside account <a href="https://register.freeside.co.uk/">here</a>! With a Freeside account you can access any services we host and sign into the lab PCs.</p>

<h1 id="the-new-room">The New Room</h1>

<p><img src="https://i.imgur.com/t57p8l2.jpg" alt="A picture of the Freeside room" /></p>

<p>In the Room we currently have 3 PCs with i5 processors and SSDs but, we may be able to acquire more if we can show evidence of the room being used. The PCs have Fedora 27 installed on them, this was chosen for it’s ease of use for both users and admins. The machines are configured with a central login server as well as networked home directories. (You will not be able to access your University home directories from these computers but if you know how to do this please <a href="https://forums.freeside.co.uk/t/g-drive-mounting-script/30">help us</a>)
If you are wanting software installed on the machines you can follow the instructions to do so <a href="https://github.com/FreesideHull/Freeside-Fabfiles">here</a> or make a request <a href="https://forums.freeside.co.uk/c/freeside/requests">here</a>.</p>

<h1 id="what-else-is-new">What Else Is New?</h1>
<p>The most obvious change if you have previously visited this blog is the different look - that’s because we switched to <a href="https://jekyllrb.com/">Jekyll!</a> Ghost was great, but because of the lack of LDAP support (the system we use to centralise logins) we decided to drop it for a static <a href="https://github.com/FreesideHull/Freeside-Blog">git managed</a> site.</p>

<p>We now have a <a href="https://forums.freeside.co.uk">Forum</a> for discussion relating to Freeside, General chit chat and most importantly pictures of your cute cats. Be sure to head over to the Forum and <a href="https://forums.freeside.co.uk/c/introductions">introduce yourself</a>!</p>

<p><img src="https://i.imgur.com/g5wewN6.jpg" alt="Nora and Milly laying in a basket" /></p>

<p>(Thank you Nichtvren for the cute cats!)</p>

<p>We also now have the following services:</p>
<ul>
  <li><a href="https://gitlab.freeside.co.uk">Gitlab</a> - Host your private repositories here or use as an alternative to Github. We will be sticking with Github for our main repos for now.</li>
  <li><a href="https://ci.freeside.co.uk">Continuous Delivery</a> - We are using <a href="http://drone.io">Drone</a> to provide Continuous integration/Delivery linked to our Github.</li>
</ul>

<p>We also now have comments on the blog using Discourse so once you have finished reading this blog post be sure to post a comment!</p>

<p>If you have a suggestion for a service that you want us to host be sure to request it here <a href="https://forums.freeside.co.uk/c/freeside/issues">here</a>.</p>

<h1 id="contributing-to-freeside">Contributing to Freeside</h1>

<p>You can visit the <a href="https://forums.freeside.co.uk/c/freeside">forum</a> to see if there is anything you can help with, or join our <a href="http://discord.freeside.co.uk">Discord</a> to keep up to date with whats happening. If you need help we are usually always online.</p>

<h1 id="whats-next">What’s Next?</h1>

<p>A new logo is in the works, here is a sneak peak. (Thanks Joe)</p>

<p><img alt="Freeside Logo" src="https://cdn.discordapp.com/attachments/364428045093699598/428533288957771779/unknown.png" style="width: 50%;" /></p>

<p>Epictek(Kieran) is currently working on implementing OAuth with Github and Discord, This will allow getting new users on the Freeside github a lot simpler, The Discord OAuth will likely just be used to be verify that you are one of the awesome people to have signed up to a Freeside account.</p>

<p>Thanks to Starbeamrainbowlabs for helping with proof reading.</p>

<div id="discourse-comments"></div>
<script type="text/javascript">
  var discourseUrl = "https://forums.freeside.co.uk/",
      discourseEmbedUrl = "http://0.0.0.0:4000//2018/04/15/freeside-is-now-open.html";

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
      d.src = discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>


  </div><a class="u-url" href="/2018/04/15/freeside-is-now-open.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Freeside</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Freeside</li><li><a class="u-email" href="mailto:admin@freeside.co.uk">admin@freeside.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/FreesideHull"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">FreesideHull</span></a></li><li><a href="https://github.com/FreesideHull"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">FreesideHull</span></a></li><li><a href="https://www.twitter.com/FreesideHull"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">FreesideHull</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Freeside is a student run project at the University of Hull (http://www.hull.ac.uk/) which offers free (in both free beer and free speech terms) Unix, Open and Alternative computing services to the student population </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
